{   "namespace" : "proto",
	"protocol" : "ClientProto",

	"messages": {
		"getInventory": {
			"request": [],
			"response": {"type": "array", "items": "string"}
        },
        "isOpen": {
			"request": [],
			"response": "boolean"
        },
      	"addFridgeItem": {
			"request": [{"name": "item", "type": "string"}],
			"response": "boolean"
        },
        "removeFridgeItem": {
			"request": [{"name": "item", "type": "string"}],
			"response": "boolean"
        },
        "getState": {
			"request": [],
			"response": "boolean"
        },
        "switchState": {
       		"request":[],
       		"response": "null",
            "one-way": true
       	},
       	"changeState": {
       		"request":[{"name": "state", "type": "boolean"}],
       		"response": "null",
            "one-way": true
       	},
       	"ping": {
			"request": [],
			"response": "null",
            "one-way": true
        },
        "election": {
			"request": [{"name": "i", "type": "int"}, {"name": "id", "type": "int"}],
			"response": "null",
            "one-way": true
        },
        "elected": {
 			"request": [{"name": "i", "type": "int"}, {"name": "IPAddress", "type": "string"}, {"name": "portNumber", "type": "int"}],
			"response": "null",
            "one-way": true
        },
        "setNewController": {
 			"request": [{"name": "IPAddress", "type": "string"}, {"name": "portNumber", "type": "int"}],
			"response": "null",
            "one-way": true
        },
        "settleConnection": {
 			"request": [],
			"response": "null"
        },
        "announceEnter": {
			"request": [{"name": "userId", "type": "int"}, {"name": "enter", "type": "boolean"}] ,
			"response": "null",
			"one-way": true
        },
        "announceEmpty": {
			"request": [{"name": "fridgeId", "type": "int"}] ,
			"response": "null",
			"one-way": true
        }
	}
}
