{   "namespace" : "proto",
	"protocol" : "ControllerProto",

    "types": [
        {
          "type": "record", 
          "name": "BasicClientRecord",
          "fields" : [
            {"name": "id", "type": "int"},
            {"name": "IPaddress", "type": "string"},
            {"name": "portNumber", "type": "int"},
            {"name": "type", "type": "string"}
          ]
        }, 
        {
          "type": "record", 
          "name": "FullClientRecord",
          "fields" : [
            {"name": "id", "type": "int"},
            {"name": "IPaddress", "type": "string"},
            {"name": "portNumber", "type": "int"},
            {"name": "type", "type": "string"},
            {"name": "inHouse", "type": "boolean"},
            {"name": "previousLight", "type": "boolean"},
            {"name": "temperatureArray", "type": {"type": "array", "items": "float"}}        
          ]
        }
    ],

	"messages": {
		"register": {
			"request": [{"name": "IPaddress", "type": "string"}, {"name": "portNumber", "type": "int"}, {"name": "type", "type": "string"}] ,
			"response": "int"
        },
        
        "ping": {
			"request": [],
			"response": "null",
            "one-way": true
        },
        
        "requestBackup": {
			"request": [] ,
			"response": {"type": "array", "items": "FullClientRecord"}
        }, 
        
        "reestablishController": {
			"request": [{"name": "IPaddress", "type": "string"}, {"name": "portNumber", "type": "int"}] ,
			"response": "null",
            "one-way": true
        }, 

        "userEnterExit": {
			"request": [{"name": "id", "type": "int" }, {"name": "enter", "type": "boolean" }] ,
			"response": "boolean"
        },
        
        "openFridge": {
			"request": [{"name": "id", "type": "int" }] ,
			"response": "BasicClientRecord"
        },

        "listClients": {
			"request": [] ,
			"response": {"type": "array", "items": "BasicClientRecord"}
        },    

        "getLightStates": {
			"request": [] ,
			"response": {"type": "map", "values": "boolean"}
        },    

        "switchLight": {
			"request": [{"name": "id", "type": "int" }] ,
			"response": "boolean"
        },    
 
        "getFridgeInventory": {
			"request": [{"name": "fridgeId", "type": "int"}] ,
			"response": {"type": "array", "items": "string"}
        },  
        
        "announceEmpty": {
			"request": [{"name": "fridgeId", "type": "int"}] ,
			"response": "null",
			"one-way": true
        },  

        "addTemperature":{
        	"request": [{"name": "id", "type" : "int" }, {"name" : "randomValue", "type" : "float" }] ,
        	"response": "null",
            "one-way": true
        },

        "getTemperatureHouse": {
			"request": [] ,
			"response": "float"
        },   

        "getTemperatureHistory": {
			"request": [] ,
			"response": {"type": "array", "items": "float"}
        }

	}
}
